{
  "paragraphs": [
    {
      "text": "%md\nGraph data science uses the relationships and network structures in your data to help data scientists address complex questions about system dynamics and group behavior. Neo4j’s [Graph Data Science Library](https://neo4j.com/docs/graph-data-science/current/) provides data scientists with a rich toolkit offering a flexible, analytics-designed data structure for global computations, and a library of parallelized, robust algorithms that quickly compute over very large graphs.\n\nThere are 3 things you need to do before using Neo4j and GDS library in Zeppelin.\n\n* [Download the Neo4j Desktop](https://neo4j.com/download/)\n* Specify the url, username and password for neo4j interpreter to connect to your Neo4j instance\n* Install the APOC and GDS libraries\n\n<img alt=\"APOCandGDSinstall\" src=\"https://raw.githubusercontent.com/neo4j-contrib/training-v3/master/modules/4.0-intro-graph-algos/modules/ROOT/images/APOCAndGDSLInstalled.png\" width=\"250px\" class=\"center-block\">",
      "user": "anonymous",
      "dateUpdated": "2020-10-15T13:29:08+0000",
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/text",
        "fontSize": 9,
        "results": {},
        "enabled": true,
        "editorHide": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>Graph data science uses the relationships and network structures in your data to help data scientists address complex questions about system dynamics and group behavior. Neo4j’s <a href=\"https://neo4j.com/docs/graph-data-science/current/\">Graph Data Science Library</a> provides data scientists with a rich toolkit offering a flexible, analytics-designed data structure for global computations, and a library of parallelized, robust algorithms that quickly compute over very large graphs.</p>\n<p>There are 3 things you need to do before using Neo4j and GDS library in Zeppelin.</p>\n<ul>\n  <li><a href=\"https://neo4j.com/download/\">Download the Neo4j Desktop</a></li>\n  <li>Specify the url, username and password for neo4j interpreter to connect to your Neo4j instance</li>\n  <li>Install the APOC and GDS libraries</li>\n</ul>\n<img alt=\"APOCandGDSinstall\" src=\"https://raw.githubusercontent.com/neo4j-contrib/training-v3/master/modules/4.0-intro-graph-algos/modules/ROOT/images/APOCAndGDSLInstalled.png\" width=\"250px\" class=\"center-block\">\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1602683695364_-1778057365",
      "id": "paragraph_1602672208307_-1286312731",
      "dateCreated": "2020-10-14T13:54:55+0000",
      "dateStarted": "2020-10-15T13:29:08+0000",
      "dateFinished": "2020-10-15T13:29:08+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:54754"
    },
    {
      "title": "Create constraint",
      "text": "%neo4j\nCREATE CONSTRAINT ON (p:Person) ASSERT p.id IS UNIQUE;\n",
      "user": "anonymous",
      "dateUpdated": "2020-10-15T13:29:08+0000",
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/text",
        "fontSize": 9,
        "results": {},
        "enabled": true,
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1602683695366_-1603099929",
      "id": "paragraph_1602672225436_1786403261",
      "dateCreated": "2020-10-14T13:54:55+0000",
      "status": "FINISHED",
      "$$hashKey": "object:54755",
      "dateFinished": "2020-10-15T13:29:08+0000",
      "dateStarted": "2020-10-15T13:29:08+0000"
    },
    {
      "title": "Import Network of Thrones dataset",
      "text": "%neo4j\nLOAD CSV WITH HEADERS FROM \n'https://raw.githubusercontent.com/mathbeveridge/asoiaf/master/data/asoiaf-all-edges.csv' as value\nMERGE (source:Person{id:value.Source})\nMERGE (target:Person{id:value.Target})\nWITH source,target,toFloat(value.weight) as weight\nMERGE (source)-[i:INTERACTS]-(target)\nSET i.weight = weight",
      "user": "anonymous",
      "dateUpdated": "2020-10-15T13:29:08+0000",
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/text",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "'done'": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true,
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1602683695366_-1973794190",
      "id": "paragraph_1602676656036_1731813677",
      "dateCreated": "2020-10-14T13:54:55+0000",
      "dateStarted": "2020-10-15T13:29:08+0000",
      "dateFinished": "2020-10-15T13:29:09+0000",
      "status": "FINISHED",
      "$$hashKey": "object:54756"
    },
    {
      "title": "Verify that the data has been imported correctly",
      "text": "%neo4j\nMATCH (node) RETURN count(*) as count_of_nodes\n",
      "user": "anonymous",
      "dateUpdated": "2020-10-15T13:29:09+0000",
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/undefined",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "count_of_nodes": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true,
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "count_of_nodes\n796\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1602683695366_1092831112",
      "id": "paragraph_1602676689550_1326638623",
      "dateCreated": "2020-10-14T13:54:55+0000",
      "status": "FINISHED",
      "$$hashKey": "object:54757",
      "dateFinished": "2020-10-15T13:29:09+0000",
      "dateStarted": "2020-10-15T13:29:09+0000"
    },
    {
      "title": "Project the named graph",
      "text": "%neo4j\nCALL gds.graph.create('got', 'Person', {INTERACTS:{orientation:'UNDIRECTED'}}, {relationshipProperties:'weight'})",
      "user": "anonymous",
      "dateUpdated": "2020-10-15T13:30:07+0000",
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/text",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "graphName": "string",
                      "nodeProjection.Person.label": "string",
                      "relationshipProjection.INTERACTS.orientation": "string",
                      "relationshipProjection.INTERACTS.aggregation": "string",
                      "relationshipProjection.INTERACTS.type": "string",
                      "relationshipProjection.INTERACTS.properties.weight.property": "string",
                      "relationshipProjection.INTERACTS.properties.weight.aggregation": "string",
                      "relationshipProjection.INTERACTS.properties.weight.defaultValue": "string",
                      "nodeCount": "string",
                      "relationshipCount": "string",
                      "createMillis": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [],
              "groups": [],
              "values": []
            },
            "helium": {}
          }
        },
        "enabled": true,
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "graphName\tnodeProjection.Person.label\trelationshipProjection.INTERACTS.orientation\trelationshipProjection.INTERACTS.aggregation\trelationshipProjection.INTERACTS.type\trelationshipProjection.INTERACTS.properties.weight.property\trelationshipProjection.INTERACTS.properties.weight.aggregation\trelationshipProjection.INTERACTS.properties.weight.defaultValue\tnodeCount\trelationshipCount\tcreateMillis\n\"got\"\tPerson\tUNDIRECTED\tDEFAULT\tINTERACTS\tweight\tDEFAULT\tNaN\t796\t5646\t16\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1602683695366_-1193893791",
      "id": "paragraph_1602677067273_1224384266",
      "dateCreated": "2020-10-14T13:54:55+0000",
      "dateStarted": "2020-10-15T13:30:07+0000",
      "dateFinished": "2020-10-15T13:30:07+0000",
      "status": "FINISHED",
      "$$hashKey": "object:54759"
    },
    {
      "title": "Execute Weakly Connected Components algorithm",
      "text": "%neo4j\nCALL gds.wcc.stats('got')",
      "user": "anonymous",
      "dateUpdated": "2020-10-15T13:30:11+0000",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "createMillis": "string",
                      "computeMillis": "string",
                      "postProcessingMillis": "string",
                      "componentCount": "string",
                      "componentDistribution.p99": "string",
                      "componentDistribution.min": "string",
                      "componentDistribution.max": "string",
                      "componentDistribution.mean": "string",
                      "componentDistribution.p90": "string",
                      "componentDistribution.p50": "string",
                      "componentDistribution.p999": "string",
                      "componentDistribution.p95": "string",
                      "componentDistribution.p75": "string",
                      "configuration.consecutiveIds": "string",
                      "configuration.seedProperty": "string",
                      "configuration.threshold": "string",
                      "configuration.relationshipWeightProperty": "string",
                      "configuration.nodeLabels": "string",
                      "configuration.sudo": "string",
                      "configuration.relationshipTypes": "string",
                      "configuration.concurrency": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/text",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "createMillis\tcomputeMillis\tpostProcessingMillis\tcomponentCount\tcomponentDistribution.p99\tcomponentDistribution.min\tcomponentDistribution.max\tcomponentDistribution.mean\tcomponentDistribution.p90\tcomponentDistribution.p50\tcomponentDistribution.p999\tcomponentDistribution.p95\tcomponentDistribution.p75\tconfiguration.consecutiveIds\tconfiguration.seedProperty\tconfiguration.threshold\tconfiguration.relationshipWeightProperty\tconfiguration.nodeLabels\tconfiguration.sudo\tconfiguration.relationshipTypes\tconfiguration.concurrency\n0\t22\t0\t1\t796\t796\t796\t796.0\t796\t796\t796\t796\t796\tfalse\t\t0.0\t\t[\"*\"]\tfalse\t[\"*\"]\t4\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1602685548230_-1857307313",
      "id": "paragraph_1602685548230_-1857307313",
      "dateCreated": "2020-10-14T14:25:48+0000",
      "dateStarted": "2020-10-15T13:30:11+0000",
      "dateFinished": "2020-10-15T13:30:11+0000",
      "status": "FINISHED",
      "$$hashKey": "object:54760"
    },
    {
      "title": "Execute PageRank algorithm",
      "text": "%neo4j\nCALL gds.pageRank.stream('got') YIELD nodeId, score\nRETURN gds.util.asNode(nodeId).id as name, score\nORDER BY score DESC\nLIMIT 10",
      "user": "anonymous",
      "dateUpdated": "2020-10-15T13:30:13+0000",
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/text",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "name": "string",
                      "score": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "stacked": false
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "name",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": []
            },
            "helium": {}
          }
        },
        "enabled": true,
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "name\tscore\n\"Jon-Snow\"\t14.594231124222278\n\"Tyrion-Lannister\"\t14.055984192341565\n\"Jaime-Lannister\"\t11.845045628771185\n\"Stannis-Baratheon\"\t10.452841101586817\n\"Arya-Stark\"\t10.32042573094368\n\"Cersei-Lannister\"\t10.193143264204265\n\"Daenerys-Targaryen\"\t10.042006051167848\n\"Theon-Greyjoy\"\t9.270322445407512\n\"Eddard-Stark\"\t8.801579578965901\n\"Catelyn-Stark\"\t8.561209144815802\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1602683695366_1110050665",
      "id": "paragraph_1602677972373_-177739789",
      "dateCreated": "2020-10-14T13:54:55+0000",
      "dateStarted": "2020-10-15T13:30:13+0000",
      "dateFinished": "2020-10-15T13:30:13+0000",
      "status": "FINISHED",
      "$$hashKey": "object:54761"
    },
    {
      "title": "Execute weighted PageRank algorithm",
      "text": "%neo4j\nCALL gds.pageRank.stream('got', {relationshipWeightProperty:'weight'}) YIELD nodeId, score\nRETURN gds.util.asNode(nodeId).id as name, score\nORDER BY score DESC\nLIMIT 10",
      "user": "anonymous",
      "dateUpdated": "2020-10-15T13:30:26+0000",
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/text",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "name": "string",
                      "score": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "network": {
                  "properties": {
                    "Person": {
                      "selected": "id",
                      "keys": [
                        "id",
                        "label"
                      ]
                    }
                  },
                  "d3Graph": {
                    "forceLayout": {
                      "timeout": 10000,
                      "charge": -120,
                      "linkDistance": "150"
                    },
                    "zoom": {
                      "minScale": "0.5"
                    }
                  }
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "name",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "score",
                  "index": 1,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true,
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "name\tscore\n\"Jon-Snow\"\t27.312082809954894\n\"Tyrion-Lannister\"\t25.055415669828655\n\"Cersei-Lannister\"\t17.952406021207572\n\"Daenerys-Targaryen\"\t17.08078532069921\n\"Jaime-Lannister\"\t15.130614053457977\n\"Eddard-Stark\"\t14.438701707869765\n\"Arya-Stark\"\t14.203701937198641\n\"Stannis-Baratheon\"\t13.817433600872752\n\"Robb-Stark\"\t13.250016888231034\n\"Joffrey-Baratheon\"\t13.199384326487781\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1602683695367_-788409850",
      "id": "paragraph_1602676730743_180398174",
      "dateCreated": "2020-10-14T13:54:55+0000",
      "dateStarted": "2020-10-15T13:30:26+0000",
      "dateFinished": "2020-10-15T13:30:26+0000",
      "status": "FINISHED",
      "$$hashKey": "object:54762"
    },
    {
      "title": "Inspect community structure with Louvain Modularity algorithm",
      "text": "%neo4j\nCALL gds.louvain.stats('got', {relationshipWeightProperty:'weight'})",
      "user": "anonymous",
      "dateUpdated": "2020-10-15T13:29:10+0000",
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/text",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "createMillis": "string",
                      "computeMillis": "string",
                      "postProcessingMillis": "string",
                      "ranLevels": "string",
                      "communityCount": "string",
                      "modularity": "string",
                      "modularities": "string",
                      "communityDistribution.p99": "string",
                      "communityDistribution.min": "string",
                      "communityDistribution.max": "string",
                      "communityDistribution.mean": "string",
                      "communityDistribution.p90": "string",
                      "communityDistribution.p50": "string",
                      "communityDistribution.p999": "string",
                      "communityDistribution.p95": "string",
                      "communityDistribution.p75": "string",
                      "configuration.maxIterations": "string",
                      "configuration.seedProperty": "string",
                      "configuration.maxLevels": "string",
                      "configuration.relationshipWeightProperty": "string",
                      "configuration.includeIntermediateCommunities": "string",
                      "configuration.nodeLabels": "string",
                      "configuration.sudo": "string",
                      "configuration.relationshipTypes": "string",
                      "configuration.tolerance": "string",
                      "configuration.concurrency": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "network": {
                  "properties": {
                    "Person": {
                      "selected": "id",
                      "keys": [
                        "id",
                        "label"
                      ]
                    }
                  },
                  "d3Graph": {
                    "forceLayout": {
                      "timeout": 10000,
                      "charge": -120,
                      "linkDistance": "150"
                    },
                    "zoom": {
                      "minScale": "0.5"
                    }
                  }
                }
              },
              "commonSetting": {}
            },
            "helium": {}
          }
        },
        "enabled": true,
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "createMillis\tcomputeMillis\tpostProcessingMillis\tranLevels\tcommunityCount\tmodularity\tmodularities\tcommunityDistribution.p99\tcommunityDistribution.min\tcommunityDistribution.max\tcommunityDistribution.mean\tcommunityDistribution.p90\tcommunityDistribution.p50\tcommunityDistribution.p999\tcommunityDistribution.p95\tcommunityDistribution.p75\tconfiguration.maxIterations\tconfiguration.seedProperty\tconfiguration.maxLevels\tconfiguration.relationshipWeightProperty\tconfiguration.includeIntermediateCommunities\tconfiguration.nodeLabels\tconfiguration.sudo\tconfiguration.relationshipTypes\tconfiguration.tolerance\tconfiguration.concurrency\n0\t291\t0\t2\t12\t0.57076412189553\t[0.5305561920417873,0.57076412189553]\t142\t2\t142\t66.33333333333333\t114\t70\t142\t114\t106\t10\t\t10\tweight\tfalse\t[\"*\"]\tfalse\t[\"*\"]\t1.0E-4\t4\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1602683695367_2054899829",
      "id": "paragraph_1602677434044_-340013575",
      "dateCreated": "2020-10-14T13:54:55+0000",
      "dateStarted": "2020-10-15T13:29:10+0000",
      "dateFinished": "2020-10-15T13:29:10+0000",
      "status": "FINISHED",
      "$$hashKey": "object:54763"
    },
    {
      "title": "Write back the results of Louvain Modularity algorithm to Neo4j",
      "text": "%neo4j\nCALL gds.louvain.write('got', {relationshipWeightProperty:'weight', writeProperty:'louvain'})",
      "user": "anonymous",
      "dateUpdated": "2020-10-15T13:29:10+0000",
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/text",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "network",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "label": "string",
                      "weight": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "network": {
                  "properties": {
                    "Person": {
                      "selected": "id",
                      "keys": [
                        "id",
                        "label"
                      ]
                    }
                  },
                  "d3Graph": {
                    "forceLayout": {
                      "timeout": 10000,
                      "charge": -120,
                      "linkDistance": "150"
                    },
                    "zoom": {
                      "minScale": "0.5"
                    }
                  }
                }
              },
              "commonSetting": {}
            },
            "helium": {}
          }
        },
        "enabled": true,
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "nodePropertiesWritten\tcreateMillis\tcomputeMillis\twriteMillis\tpostProcessingMillis\tranLevels\tcommunityCount\tmodularity\tmodularities\tcommunityDistribution.p99\tcommunityDistribution.min\tcommunityDistribution.max\tcommunityDistribution.mean\tcommunityDistribution.p90\tcommunityDistribution.p50\tcommunityDistribution.p999\tcommunityDistribution.p95\tcommunityDistribution.p75\tconfiguration.maxIterations\tconfiguration.writeConcurrency\tconfiguration.seedProperty\tconfiguration.maxLevels\tconfiguration.relationshipWeightProperty\tconfiguration.concurrency\tconfiguration.writeProperty\tconfiguration.includeIntermediateCommunities\tconfiguration.nodeLabels\tconfiguration.sudo\tconfiguration.relationshipTypes\tconfiguration.tolerance\n796\t0\t283\t4\t0\t2\t12\t0.57076412189553\t[0.5305561920417873,0.57076412189553]\t142\t2\t142\t66.33333333333333\t114\t70\t142\t114\t106\t10\t4\t\t10\tweight\t4\tlouvain\tfalse\t[\"*\"]\tfalse\t[\"*\"]\t1.0E-4\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1602683695367_-89215476",
      "id": "paragraph_1602679223217_960699356",
      "dateCreated": "2020-10-14T13:54:55+0000",
      "dateStarted": "2020-10-15T13:29:10+0000",
      "dateFinished": "2020-10-15T13:29:11+0000",
      "status": "FINISHED",
      "$$hashKey": "object:54764"
    },
    {
      "title": "Examine the largest communities",
      "text": "%neo4j\nMATCH (p:Person)\nRETURN p.louvain as community, count(*) as communitySize, collect(p.id)[..5] as example_members\nORDER BY communitySize DESC LIMIT 10",
      "user": "anonymous",
      "dateUpdated": "2020-10-15T13:31:13+0000",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "community": "string",
                      "communitySize": "string",
                      "example_members": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "community",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "communitySize",
                  "index": 1,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/text",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "community\tcommunitySize\texample_members\n112\t142\t[\"Aegon-Targaryen-(son-of-Rhaegar)\",\"Alayaya\",\"Alerie-Hightower\",\"Alla-Tyrell\",\"Allar-Deem\"]\n325\t114\t[\"Aegon-V-Targaryen\",\"Aemon-Targaryen-(Maester-Aemon)\",\"Albett\",\"Alliser-Thorne\",\"Alys-Karstark\"]\n559\t113\t[\"Aeron-Greyjoy\",\"Aggar\",\"Alebelly\",\"Alysane-Mormont\",\"Asha-Greyjoy\"]\n504\t106\t[\"Addam-Marbrand\",\"Aegon-Frey-(son-of-Stevron)\",\"Aemon-Targaryen-(Dragonknight)\",\"Amerei-Frey\",\"Bonifer-Hasty\"]\n143\t87\t[\"Aegon-I-Targaryen\",\"Aggo\",\"Anders-Yronwood\",\"Archibald-Yronwood\",\"Arstan\"]\n462\t72\t[\"Aerys-I-Targaryen\",\"Aerys-II-Targaryen\",\"Alyn\",\"Alys-Arryn\",\"Anya-Waynwood\"]\n543\t70\t[\"Aenys-Frey\",\"Alester-Florent\",\"Allard-Seaworth\",\"Andrew-Estermont\",\"Ardrian-Celtigar\"]\n47\t51\t[\"Amabel\",\"Anguy\",\"Arya-Stark\",\"Beric-Dondarrion\",\"Biter\"]\n168\t25\t[\"Andrey-Dalt\",\"Areo-Hotah\",\"Arianne-Martell\",\"Arys-Oakheart\",\"Balon-Swann\"]\n456\t11\t[\"Alleras\",\"Armen\",\"Gormon-Tyrell\",\"Leo-Tyrell\",\"Marwyn\"]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1602683695368_-1241055244",
      "id": "paragraph_1602680962103_608902778",
      "dateCreated": "2020-10-14T13:54:55+0000",
      "dateStarted": "2020-10-15T13:31:13+0000",
      "dateFinished": "2020-10-15T13:31:13+0000",
      "status": "FINISHED",
      "$$hashKey": "object:54765"
    },
    {
      "title": "Network visualization of Arya Stark community",
      "text": "%neo4j\nMATCH (p:Person)\nWHERE p.id = 'Arya-Stark'\nWITH p.louvain as arya_community\nMATCH (a:Person)-[r:INTERACTS]-(b:Person)\nWHERE a.louvain = arya_community AND b.louvain = arya_community\nRETURN a,r,b",
      "user": "anonymous",
      "dateUpdated": "2020-10-15T13:31:21+0000",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "network",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "label": "string",
                      "louvain": "string",
                      "weight": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "network": {
                  "properties": {
                    "Person": {
                      "selected": "id",
                      "keys": [
                        "louvain",
                        "id",
                        "label"
                      ]
                    }
                  },
                  "d3Graph": {
                    "forceLayout": {
                      "timeout": 10000,
                      "charge": "-150",
                      "linkDistance": "200"
                    },
                    "zoom": {
                      "minScale": "0.5"
                    }
                  }
                }
              },
              "commonSetting": {}
            },
            "helium": {}
          }
        },
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/text",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "NETWORK",
            "data": "{\"nodes\":[{\"id\":516,\"data\":{\"louvain\":47,\"id\":\"Rorge\"},\"label\":\"Person\"},{\"id\":262,\"data\":{\"louvain\":47,\"id\":\"Harren-Hoare\"},\"label\":\"Person\"},{\"id\":265,\"data\":{\"louvain\":47,\"id\":\"Harwin\"},\"label\":\"Person\"},{\"id\":139,\"data\":{\"louvain\":47,\"id\":\"Cutjack\"},\"label\":\"Person\"},{\"id\":534,\"data\":{\"louvain\":47,\"id\":\"Sharna\"},\"label\":\"Person\"},{\"id\":154,\"data\":{\"louvain\":47,\"id\":\"Denyo-Terys\"},\"label\":\"Person\"},{\"id\":27,\"data\":{\"louvain\":47,\"id\":\"Amabel\"},\"label\":\"Person\"},{\"id\":285,\"data\":{\"louvain\":47,\"id\":\"Hot-Pie\"},\"label\":\"Person\"},{\"id\":33,\"data\":{\"louvain\":47,\"id\":\"Anguy\"},\"label\":\"Person\"},{\"id\":292,\"data\":{\"louvain\":47,\"id\":\"Husband\"},\"label\":\"Person\"},{\"id\":553,\"data\":{\"louvain\":47,\"id\":\"Syrio-Forel\"},\"label\":\"Person\"},{\"id\":298,\"data\":{\"louvain\":47,\"id\":\"Jack-Be-Lucky\"},\"label\":\"Person\"},{\"id\":299,\"data\":{\"louvain\":47,\"id\":\"Jack-Bulwer\"},\"label\":\"Person\"},{\"id\":429,\"data\":{\"louvain\":47,\"id\":\"Mycah\"},\"label\":\"Person\"},{\"id\":47,\"data\":{\"louvain\":47,\"id\":\"Arya-Stark\"},\"label\":\"Person\"},{\"id\":305,\"data\":{\"louvain\":47,\"id\":\"Jaqen-Hghar\"},\"label\":\"Person\"},{\"id\":699,\"data\":{\"louvain\":47,\"id\":\"Kurz\"},\"label\":\"Person\"},{\"id\":700,\"data\":{\"louvain\":47,\"id\":\"Tarber\"},\"label\":\"Person\"},{\"id\":574,\"data\":{\"louvain\":47,\"id\":\"Weasel\"},\"label\":\"Person\"},{\"id\":575,\"data\":{\"louvain\":47,\"id\":\"Woth\"},\"label\":\"Person\"},{\"id\":76,\"data\":{\"louvain\":47,\"id\":\"Beric-Dondarrion\"},\"label\":\"Person\"},{\"id\":79,\"data\":{\"louvain\":47,\"id\":\"Biter\"},\"label\":\"Person\"},{\"id\":213,\"data\":{\"louvain\":47,\"id\":\"Garth-Greyfeather\"},\"label\":\"Person\"},{\"id\":216,\"data\":{\"louvain\":47,\"id\":\"Gendry\"},\"label\":\"Person\"},{\"id\":90,\"data\":{\"louvain\":47,\"id\":\"Brea\"},\"label\":\"Person\"},{\"id\":346,\"data\":{\"louvain\":47,\"id\":\"Kindly-Man\"},\"label\":\"Person\"},{\"id\":604,\"data\":{\"louvain\":47,\"id\":\"Harra\"},\"label\":\"Person\"},{\"id\":348,\"data\":{\"louvain\":47,\"id\":\"Koss\"},\"label\":\"Person\"},{\"id\":606,\"data\":{\"louvain\":47,\"id\":\"Yoren\"},\"label\":\"Person\"},{\"id\":609,\"data\":{\"louvain\":47,\"id\":\"Tom-of-Sevenstreams\"},\"label\":\"Person\"},{\"id\":357,\"data\":{\"louvain\":47,\"id\":\"Lem\"},\"label\":\"Person\"},{\"id\":742,\"data\":{\"louvain\":47,\"id\":\"Merrit\"},\"label\":\"Person\"},{\"id\":232,\"data\":{\"louvain\":47,\"id\":\"Greenbeard\"},\"label\":\"Person\"},{\"id\":620,\"data\":{\"louvain\":47,\"id\":\"Bellegere-Otherys\"},\"label\":\"Person\"},{\"id\":621,\"data\":{\"louvain\":47,\"id\":\"Brusco\"},\"label\":\"Person\"},{\"id\":365,\"data\":{\"louvain\":47,\"id\":\"Lommy-Greenhands\"},\"label\":\"Person\"},{\"id\":622,\"data\":{\"louvain\":47,\"id\":\"Dobber\"},\"label\":\"Person\"},{\"id\":623,\"data\":{\"louvain\":47,\"id\":\"Mad-Huntsman\"},\"label\":\"Person\"},{\"id\":624,\"data\":{\"louvain\":47,\"id\":\"Meralyn\"},\"label\":\"Person\"},{\"id\":625,\"data\":{\"louvain\":47,\"id\":\"Pate-(Old)\"},\"label\":\"Person\"},{\"id\":753,\"data\":{\"louvain\":47,\"id\":\"Mebble\"},\"label\":\"Person\"},{\"id\":626,\"data\":{\"louvain\":47,\"id\":\"Praed\"},\"label\":\"Person\"},{\"id\":627,\"data\":{\"louvain\":47,\"id\":\"Ravella-Swann\"},\"label\":\"Person\"},{\"id\":628,\"data\":{\"louvain\":47,\"id\":\"Talea\"},\"label\":\"Person\"},{\"id\":629,\"data\":{\"louvain\":47,\"id\":\"Ternesio-Terys\"},\"label\":\"Person\"},{\"id\":630,\"data\":{\"louvain\":47,\"id\":\"Thoros-of-Myr\"},\"label\":\"Person\"},{\"id\":631,\"data\":{\"louvain\":47,\"id\":\"Umma\"},\"label\":\"Person\"},{\"id\":633,\"data\":{\"louvain\":47,\"id\":\"Waif\"},\"label\":\"Person\"},{\"id\":634,\"data\":{\"louvain\":47,\"id\":\"Weese\"},\"label\":\"Person\"},{\"id\":635,\"data\":{\"louvain\":47,\"id\":\"Yorko-Terys\"},\"label\":\"Person\"},{\"id\":251,\"data\":{\"louvain\":47,\"id\":\"Hairy-Hal\"},\"label\":\"Person\"}],\"edges\":[{\"source\":232,\"target\":265,\"id\":6685,\"data\":{\"weight\":4.0},\"label\":\"INTERACTS\"},{\"source\":232,\"target\":357,\"id\":6686,\"data\":{\"weight\":12.0},\"label\":\"INTERACTS\"},{\"source\":574,\"target\":634,\"id\":7966,\"data\":{\"weight\":6.0},\"label\":\"INTERACTS\"},{\"source\":232,\"target\":630,\"id\":6687,\"data\":{\"weight\":3.0},\"label\":\"INTERACTS\"},{\"source\":575,\"target\":606,\"id\":7967,\"data\":{\"weight\":4.0},\"label\":\"INTERACTS\"},{\"source\":232,\"target\":609,\"id\":6688,\"data\":{\"weight\":4.0},\"label\":\"INTERACTS\"},{\"source\":298,\"target\":357,\"id\":6944,\"data\":{\"weight\":5.0},\"label\":\"INTERACTS\"},{\"source\":299,\"target\":630,\"id\":6946,\"data\":{\"weight\":5.0},\"label\":\"INTERACTS\"},{\"source\":47,\"target\":620,\"id\":5423,\"data\":{\"weight\":3.0},\"label\":\"INTERACTS\"},{\"source\":47,\"target\":76,\"id\":5425,\"data\":{\"weight\":28.0},\"label\":\"INTERACTS\"},{\"source\":47,\"target\":79,\"id\":5426,\"data\":{\"weight\":10.0},\"label\":\"INTERACTS\"},{\"source\":47,\"target\":90,\"id\":5428,\"data\":{\"weight\":5.0},\"label\":\"INTERACTS\"},{\"source\":47,\"target\":621,\"id\":5429,\"data\":{\"weight\":10.0},\"label\":\"INTERACTS\"},{\"source\":139,\"target\":216,\"id\":6202,\"data\":{\"weight\":3.0},\"label\":\"INTERACTS\"},{\"source\":47,\"target\":154,\"id\":5435,\"data\":{\"weight\":8.0},\"label\":\"INTERACTS\"},{\"source\":139,\"target\":699,\"id\":6203,\"data\":{\"weight\":4.0},\"label\":\"INTERACTS\"},{\"source\":139,\"target\":700,\"id\":6204,\"data\":{\"weight\":3.0},\"label\":\"INTERACTS\"},{\"source\":47,\"target\":622,\"id\":5437,\"data\":{\"weight\":4.0},\"label\":\"INTERACTS\"},{\"source\":76,\"target\":216,\"id\":5695,\"data\":{\"weight\":4.0},\"label\":\"INTERACTS\"},{\"source\":47,\"target\":216,\"id\":5441,\"data\":{\"weight\":82.0},\"label\":\"INTERACTS\"},{\"source\":76,\"target\":265,\"id\":5697,\"data\":{\"weight\":7.0},\"label\":\"INTERACTS\"},{\"source\":47,\"target\":232,\"id\":5442,\"data\":{\"weight\":9.0},\"label\":\"INTERACTS\"},{\"source\":76,\"target\":299,\"id\":5698,\"data\":{\"weight\":4.0},\"label\":\"INTERACTS\"},{\"source\":47,\"target\":604,\"id\":5444,\"data\":{\"weight\":3.0},\"label\":\"INTERACTS\"},{\"source\":47,\"target\":262,\"id\":5445,\"data\":{\"weight\":7.0},\"label\":\"INTERACTS\"},{\"source\":76,\"target\":357,\"id\":5701,\"data\":{\"weight\":14.0},\"label\":\"INTERACTS\"},{\"source\":47,\"target\":265,\"id\":5446,\"data\":{\"weight\":17.0},\"label\":\"INTERACTS\"},{\"source\":47,\"target\":285,\"id\":5447,\"data\":{\"weight\":76.0},\"label\":\"INTERACTS\"},{\"source\":47,\"target\":305,\"id\":5450,\"data\":{\"weight\":25.0},\"label\":\"INTERACTS\"},{\"source\":76,\"target\":630,\"id\":5707,\"data\":{\"weight\":39.0},\"label\":\"INTERACTS\"},{\"source\":76,\"target\":609,\"id\":5708,\"data\":{\"weight\":4.0},\"label\":\"INTERACTS\"},{\"source\":47,\"target\":346,\"id\":5455,\"data\":{\"weight\":17.0},\"label\":\"INTERACTS\"},{\"source\":47,\"target\":348,\"id\":5456,\"data\":{\"weight\":3.0},\"label\":\"INTERACTS\"},{\"source\":47,\"target\":357,\"id\":5457,\"data\":{\"weight\":24.0},\"label\":\"INTERACTS\"},{\"source\":47,\"target\":365,\"id\":5458,\"data\":{\"weight\":31.0},\"label\":\"INTERACTS\"},{\"source\":47,\"target\":623,\"id\":5459,\"data\":{\"weight\":4.0},\"label\":\"INTERACTS\"},{\"source\":79,\"target\":305,\"id\":5715,\"data\":{\"weight\":12.0},\"label\":\"INTERACTS\"},{\"source\":79,\"target\":516,\"id\":5716,\"data\":{\"weight\":17.0},\"label\":\"INTERACTS\"},{\"source\":79,\"target\":606,\"id\":5717,\"data\":{\"weight\":3.0},\"label\":\"INTERACTS\"},{\"source\":47,\"target\":624,\"id\":5462,\"data\":{\"weight\":9.0},\"label\":\"INTERACTS\"},{\"source\":47,\"target\":429,\"id\":5465,\"data\":{\"weight\":24.0},\"label\":\"INTERACTS\"},{\"source\":47,\"target\":625,\"id\":5468,\"data\":{\"weight\":4.0},\"label\":\"INTERACTS\"},{\"source\":47,\"target\":626,\"id\":5471,\"data\":{\"weight\":3.0},\"label\":\"INTERACTS\"},{\"source\":47,\"target\":627,\"id\":5474,\"data\":{\"weight\":7.0},\"label\":\"INTERACTS\"},{\"source\":47,\"target\":516,\"id\":5480,\"data\":{\"weight\":13.0},\"label\":\"INTERACTS\"},{\"source\":47,\"target\":553,\"id\":5483,\"data\":{\"weight\":29.0},\"label\":\"INTERACTS\"},{\"source\":251,\"target\":299,\"id\":6763,\"data\":{\"weight\":3.0},\"label\":\"INTERACTS\"},{\"source\":47,\"target\":628,\"id\":5484,\"data\":{\"weight\":4.0},\"label\":\"INTERACTS\"},{\"source\":346,\"target\":633,\"id\":7276,\"data\":{\"weight\":13.0},\"label\":\"INTERACTS\"},{\"source\":47,\"target\":629,\"id\":5485,\"data\":{\"weight\":5.0},\"label\":\"INTERACTS\"},{\"source\":348,\"target\":606,\"id\":7278,\"data\":{\"weight\":5.0},\"label\":\"INTERACTS\"},{\"source\":47,\"target\":630,\"id\":5487,\"data\":{\"weight\":21.0},\"label\":\"INTERACTS\"},{\"source\":47,\"target\":609,\"id\":5489,\"data\":{\"weight\":24.0},\"label\":\"INTERACTS\"},{\"source\":305,\"target\":516,\"id\":7029,\"data\":{\"weight\":16.0},\"label\":\"INTERACTS\"},{\"source\":47,\"target\":631,\"id\":5494,\"data\":{\"weight\":6.0},\"label\":\"INTERACTS\"},{\"source\":305,\"target\":634,\"id\":7030,\"data\":{\"weight\":4.0},\"label\":\"INTERACTS\"},{\"source\":305,\"target\":606,\"id\":7031,\"data\":{\"weight\":3.0},\"label\":\"INTERACTS\"},{\"source\":47,\"target\":633,\"id\":5497,\"data\":{\"weight\":20.0},\"label\":\"INTERACTS\"},{\"source\":47,\"target\":574,\"id\":5498,\"data\":{\"weight\":10.0},\"label\":\"INTERACTS\"},{\"source\":47,\"target\":634,\"id\":5499,\"data\":{\"weight\":15.0},\"label\":\"INTERACTS\"},{\"source\":47,\"target\":575,\"id\":5500,\"data\":{\"weight\":3.0},\"label\":\"INTERACTS\"},{\"source\":47,\"target\":606,\"id\":5501,\"data\":{\"weight\":32.0},\"label\":\"INTERACTS\"},{\"source\":47,\"target\":635,\"id\":5502,\"data\":{\"weight\":6.0},\"label\":\"INTERACTS\"},{\"source\":357,\"target\":534,\"id\":7297,\"data\":{\"weight\":3.0},\"label\":\"INTERACTS\"},{\"source\":357,\"target\":630,\"id\":7299,\"data\":{\"weight\":13.0},\"label\":\"INTERACTS\"},{\"source\":357,\"target\":609,\"id\":7300,\"data\":{\"weight\":21.0},\"label\":\"INTERACTS\"},{\"source\":516,\"target\":606,\"id\":7824,\"data\":{\"weight\":4.0},\"label\":\"INTERACTS\"},{\"source\":365,\"target\":574,\"id\":7317,\"data\":{\"weight\":7.0},\"label\":\"INTERACTS\"},{\"source\":365,\"target\":575,\"id\":7318,\"data\":{\"weight\":3.0},\"label\":\"INTERACTS\"},{\"source\":365,\"target\":606,\"id\":7319,\"data\":{\"weight\":13.0},\"label\":\"INTERACTS\"},{\"source\":265,\"target\":357,\"id\":6812,\"data\":{\"weight\":7.0},\"label\":\"INTERACTS\"},{\"source\":90,\"target\":621,\"id\":5816,\"data\":{\"weight\":6.0},\"label\":\"INTERACTS\"},{\"source\":90,\"target\":628,\"id\":5817,\"data\":{\"weight\":4.0},\"label\":\"INTERACTS\"},{\"source\":27,\"target\":47,\"id\":5312,\"data\":{\"weight\":6.0},\"label\":\"INTERACTS\"},{\"source\":27,\"target\":604,\"id\":5313,\"data\":{\"weight\":4.0},\"label\":\"INTERACTS\"},{\"source\":154,\"target\":629,\"id\":6337,\"data\":{\"weight\":3.0},\"label\":\"INTERACTS\"},{\"source\":534,\"target\":609,\"id\":7877,\"data\":{\"weight\":3.0},\"label\":\"INTERACTS\"},{\"source\":213,\"target\":251,\"id\":6626,\"data\":{\"weight\":4.0},\"label\":\"INTERACTS\"},{\"source\":285,\"target\":357,\"id\":6882,\"data\":{\"weight\":7.0},\"label\":\"INTERACTS\"},{\"source\":33,\"target\":47,\"id\":5347,\"data\":{\"weight\":15.0},\"label\":\"INTERACTS\"},{\"source\":213,\"target\":299,\"id\":6627,\"data\":{\"weight\":4.0},\"label\":\"INTERACTS\"},{\"source\":285,\"target\":365,\"id\":6883,\"data\":{\"weight\":28.0},\"label\":\"INTERACTS\"},{\"source\":33,\"target\":76,\"id\":5348,\"data\":{\"weight\":4.0},\"label\":\"INTERACTS\"},{\"source\":285,\"target\":753,\"id\":6884,\"data\":{\"weight\":4.0},\"label\":\"INTERACTS\"},{\"source\":33,\"target\":232,\"id\":5349,\"data\":{\"weight\":9.0},\"label\":\"INTERACTS\"},{\"source\":285,\"target\":534,\"id\":6885,\"data\":{\"weight\":3.0},\"label\":\"INTERACTS\"},{\"source\":33,\"target\":265,\"id\":5350,\"data\":{\"weight\":7.0},\"label\":\"INTERACTS\"},{\"source\":285,\"target\":609,\"id\":6886,\"data\":{\"weight\":4.0},\"label\":\"INTERACTS\"},{\"source\":33,\"target\":292,\"id\":5351,\"data\":{\"weight\":3.0},\"label\":\"INTERACTS\"},{\"source\":285,\"target\":574,\"id\":6887,\"data\":{\"weight\":4.0},\"label\":\"INTERACTS\"},{\"source\":33,\"target\":357,\"id\":5352,\"data\":{\"weight\":22.0},\"label\":\"INTERACTS\"},{\"source\":285,\"target\":575,\"id\":6888,\"data\":{\"weight\":5.0},\"label\":\"INTERACTS\"},{\"source\":216,\"target\":232,\"id\":6633,\"data\":{\"weight\":3.0},\"label\":\"INTERACTS\"},{\"source\":285,\"target\":606,\"id\":6889,\"data\":{\"weight\":8.0},\"label\":\"INTERACTS\"},{\"source\":553,\"target\":606,\"id\":7913,\"data\":{\"weight\":3.0},\"label\":\"INTERACTS\"},{\"source\":33,\"target\":534,\"id\":5354,\"data\":{\"weight\":6.0},\"label\":\"INTERACTS\"},{\"source\":216,\"target\":265,\"id\":6634,\"data\":{\"weight\":8.0},\"label\":\"INTERACTS\"},{\"source\":33,\"target\":609,\"id\":5355,\"data\":{\"weight\":12.0},\"label\":\"INTERACTS\"},{\"source\":216,\"target\":285,\"id\":6635,\"data\":{\"weight\":53.0},\"label\":\"INTERACTS\"},{\"source\":216,\"target\":305,\"id\":6636,\"data\":{\"weight\":4.0},\"label\":\"INTERACTS\"},{\"source\":216,\"target\":357,\"id\":6637,\"data\":{\"weight\":9.0},\"label\":\"INTERACTS\"},{\"source\":216,\"target\":365,\"id\":6638,\"data\":{\"weight\":17.0},\"label\":\"INTERACTS\"},{\"source\":216,\"target\":742,\"id\":6639,\"data\":{\"weight\":3.0},\"label\":\"INTERACTS\"},{\"source\":216,\"target\":630,\"id\":6642,\"data\":{\"weight\":8.0},\"label\":\"INTERACTS\"},{\"source\":216,\"target\":609,\"id\":6643,\"data\":{\"weight\":10.0},\"label\":\"INTERACTS\"},{\"source\":216,\"target\":575,\"id\":6645,\"data\":{\"weight\":3.0},\"label\":\"INTERACTS\"},{\"source\":216,\"target\":606,\"id\":6646,\"data\":{\"weight\":8.0},\"label\":\"INTERACTS\"},{\"source\":292,\"target\":357,\"id\":6904,\"data\":{\"weight\":4.0},\"label\":\"INTERACTS\"}],\"labels\":{\"Person\":\"#0F1086\"},\"types\":[\"INTERACTS\"],\"directed\":true}"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1602685783692_675031361",
      "id": "paragraph_1602685783692_675031361",
      "dateCreated": "2020-10-14T14:29:43+0000",
      "dateStarted": "2020-10-15T13:31:21+0000",
      "dateFinished": "2020-10-15T13:31:21+0000",
      "status": "FINISHED",
      "$$hashKey": "object:54766"
    },
    {
      "title": "Find the most important character in Arya Stark community with PageRank algorithm",
      "text": "%neo4j\nMATCH (p:Person)\nWHERE p.id = 'Arya-Stark'\nWITH p.louvain as arya_community\nCALL gds.pageRank.stream(\n {nodeQuery:'MATCH (n:Person) where n.louvain = $arya_community\n             RETURN id(n) as id',\n  relationshipQuery:'MATCH (s:Person)-[i:INTERACTS]-(t:Person)\n                     RETURN id(s) as source, id(t) as target, i.weight as weight',\n  relationshipWeightProperty:'weight',\n  validateRelationships:false,\n  parameters:{arya_community:arya_community}\n }) YIELD nodeId, score\n RETURN gds.util.asNode(nodeId).id as name, score\n ORDER BY score DESC \n LIMIT 10",
      "user": "anonymous",
      "dateUpdated": "2020-10-15T13:31:30+0000",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "name": "string",
                      "score": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "name",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "score",
                  "index": 1,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/text",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "name\tscore\n\"Arya-Stark\"\t11.664392625540497\n\"Gendry\"\t3.7054697152227165\n\"Hot-Pie\"\t3.214382261782885\n\"Lem\"\t2.4782453401014197\n\"Beric-Dondarrion\"\t1.8222457129508256\n\"Lommy-Greenhands\"\t1.667573589971289\n\"Thoros-of-Myr\"\t1.5968837142456322\n\"Yoren\"\t1.5048498138319701\n\"Anguy\"\t1.4149633412715046\n\"Tom-of-Sevenstreams\"\t1.4120253310073168\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1602686158640_239512134",
      "id": "paragraph_1602686158640_239512134",
      "dateCreated": "2020-10-14T14:35:58+0000",
      "dateStarted": "2020-10-15T13:31:30+0000",
      "dateFinished": "2020-10-15T13:31:30+0000",
      "status": "FINISHED",
      "$$hashKey": "object:54767"
    },
    {
      "title": "Drop the projected named graph",
      "text": "%neo4j\nCALL gds.graph.drop('got')",
      "user": "anonymous",
      "dateUpdated": "2020-10-15T13:31:34+0000",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "graphName": "string",
                      "nodeProjection.Person.label": "string",
                      "relationshipProjection.INTERACTS.orientation": "string",
                      "relationshipProjection.INTERACTS.aggregation": "string",
                      "relationshipProjection.INTERACTS.type": "string",
                      "relationshipProjection.INTERACTS.properties.weight.property": "string",
                      "relationshipProjection.INTERACTS.properties.weight.aggregation": "string",
                      "relationshipProjection.INTERACTS.properties.weight.defaultValue": "string",
                      "nodeQuery": "string",
                      "relationshipQuery": "string",
                      "nodeCount": "string",
                      "relationshipCount": "string",
                      "degreeDistribution.p99": "string",
                      "degreeDistribution.min": "string",
                      "degreeDistribution.max": "string",
                      "degreeDistribution.mean": "string",
                      "degreeDistribution.p90": "string",
                      "degreeDistribution.p50": "string",
                      "degreeDistribution.p999": "string",
                      "degreeDistribution.p95": "string",
                      "degreeDistribution.p75": "string",
                      "creationTime": "string",
                      "modificationTime": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/text",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "graphName\tnodeProjection.Person.label\trelationshipProjection.INTERACTS.orientation\trelationshipProjection.INTERACTS.aggregation\trelationshipProjection.INTERACTS.type\trelationshipProjection.INTERACTS.properties.weight.property\trelationshipProjection.INTERACTS.properties.weight.aggregation\trelationshipProjection.INTERACTS.properties.weight.defaultValue\tnodeQuery\trelationshipQuery\tnodeCount\trelationshipCount\tdegreeDistribution.p99\tdegreeDistribution.min\tdegreeDistribution.max\tdegreeDistribution.mean\tdegreeDistribution.p90\tdegreeDistribution.p50\tdegreeDistribution.p999\tdegreeDistribution.p95\tdegreeDistribution.p75\tcreationTime\tmodificationTime\n\"got\"\tPerson\tUNDIRECTED\tDEFAULT\tINTERACTS\tweight\tDEFAULT\tNaN\tNULL\tNULL\t796\t5646\t74\t1\t122\t7.092964824120603\t15\t3\t114\t23\t7\t2020-10-15T13:30:07.947\t2020-10-15T13:30:07.964\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1602685929606_-1882316539",
      "id": "paragraph_1602685929606_-1882316539",
      "dateCreated": "2020-10-14T14:32:09+0000",
      "dateStarted": "2020-10-15T13:31:34+0000",
      "dateFinished": "2020-10-15T13:31:34+0000",
      "status": "FINISHED",
      "$$hashKey": "object:54768"
    },
    {
      "text": "%neo4j\n",
      "user": "anonymous",
      "dateUpdated": "2020-10-15T13:29:12+0000",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1602686500602_-2030598008",
      "id": "paragraph_1602686500602_-2030598008",
      "dateCreated": "2020-10-14T14:41:40+0000",
      "status": "FINISHED",
      "$$hashKey": "object:54769"
    }
  ],
  "name": "Neo4j Graph Data Science",
  "id": "2FKT7J58H",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-preview1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/Neo4j Graph Data Science"
}